<!DOCTYPE html>d
<html>
	<head>

		<title>ITtoday</title>
		<link rel="icon" type="image/x-icon" href="src/favicon.png">
		
		<!-- We don't need CSS for this Project!(almostly :D) -->
	 	<!-- link rel="stylesheet" href="styleSheet.css"> -->

		<!-- Bootstrap CDN -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<!-- JavaScript Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<!-- Viewport meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css" media="screen">
			
			body{
    				font: 20px Courier new;
			}

			
			section{
			    width: 272px;
			    height: 272px;
			    font-size: 13px;
			    display: inline-block;
			    text-align: center;
			    border: 1px solid green;
			    margin: 0 0 0 0 ;
			}
			
			a{
			    padding: 0;
			    border: 0;
			    margin: 0;
			    text-decoration: none;
			    color: #84c754;
			}
			figcaption > h4{
			    margin: 1px 0 3px;
			}
			figure{
			    position: relative	;
			    padding: 0 0 0 0;
			    border: 0;
			    margin: 10px 0 10px;
			}
			
			img{
			    padding: 0;
			    border: 0;
			    margin: 0;
			}
			.manBoard {
			    border: 1px solid #84c754;
			    padding: 10px;
			    position: absolute;
			    top: 110px;
			    left: 50px;
			    width: 250px;
			}
			contentBoard{
			    display: inline-block;
			    border: 1px solid #84c754;
			    padding: 20px;
			    top: 380px;
			    width: 804px;
			    height: auto;
			
			}
			OptionBoard{
			    border: 1px solid #84c754;
			    padding: 10px;
			    position: absolute;
			    top: 280px;
			    left: 50px;
			    width: 250px;
			    height: 800px;
			}

			p{
			    font-size: 15px;
			    color: olivedrab;
			}


		</style>
	</head>
	
	<body class="bg-dark mx-5 p-5">
		<signboard>	
			<table>	
				<tr>
					<td>
						<h1>Login: </h1>
					</td>
					<td>
						<form>
							  <label for="email">Email or First name:</label><br>
							  <input type="text" id="email" name="email"><br>
							  <label for="password">Password:</label><br>
							  <input type="password" id="password" name="password">
							  <input type="submit" value="Enter">
						</form>
					</td>
				</tr>
			</table>
		</signboard>

		<header class="text-center">

			<h1>TODAY Newsletters</h1>

		</header>


		<a href="src/iphone.html">
			<section>
				<figure> 
					<img src="newFile-10.webp" alt="picture" style="width: 240px; height: 240px;">
					<figcaption><h4 class="text-center">iPhone is danger!</h4></figcaption>
				</figure>
			</section>
		</a>

		<a href="src/tiktok.html">
			<section>
				<figure> 
					<img src="tiktokfeature-scaled.webp" alt="picture" style="width: 240px; height: 240px;">
					<figcaption><h4 class="text-center">TikTok breaks child privacy!</h4></figcaption>
				</figure>
			</section>
		</a>

		<a href="src/linux.html">
			<section>
				<figure>
					<img src="src/linux.png" alt="picture" style="width: 240px; height: 240px;">
					<figcaption><h4 class="text-center">Hackers of Linux!</h4></figcaption>
				</figure>
			</section>
		</a>
		<div class="manBoard">
			<h4>Navigation</h4>
			<ul>
				<li><a href="main.html">Main page</a> </li>
				<li><a href="Recent%20changes.html">Recent changes</a></a>
			</ul>
		</div>
		<contentBoard>
			<a href="https://www.niemanlab.org/">Nieman Lab</a>
			<p>Nieman Lab covers innovations in storytelling, new platforms, the business models for journalism, and new ways for readers to connect with the news.</p>
			<a href="https://www.poynter.org/ifcn/">The International Fact-Checking Network</a>
			<p>he International Fact-Checking Network works to support the growth of fact-checking efforts globally.</p>
			<a href="https://www.cjr.org/">Columbia Journalism Review</a>
			<p>Columbia Journalism Review covers emerging trends in media and stories that matter to journalists.</p>
			<a href="https://www.reuters.com/investigates/">Reuters Investigates</a>
			<p>Reuters Investigates is a team of journalists examining documents and data to reveal corruption, misconduct and conflicts of interest around the world.</p>
			<a href="https://www.propublica.org/">ProPublica</a>
			<p> ProPublica is an independent, nonprofit newsroom that produces investigative journalism with moral force.</p>
			<a href="https://www.buzzfeednews.com/">BuzzFeed News</a>
			<p>BuzzFeed News covers politics, worldwide news, social issues and investigative reporting.</p>
			<a href="https://source.opennews.org/">The Source from OpenNews</a>
			<p>The Source from OpenNews covers news about technology, tools and techniques for journalists working at the intersection of technology and democracy.</p>
			<a href="https://www.fastcompany.com/section/media">Fast Company's media section</a>
			<p>Fast Company's media section highlights innovations in digital media, storytelling and the future of news.</p>
			<a href="https://www.theverge.com/tech/">The Verge's tech section</a>
			<p>The Verge's tech section covers emerging technologies and digital culture trends.</p>
			<a href="https://www.popula.com/">Popula</a>
			<p>Popula is a new digital-native publication working on innovative ways to fund and distribute investigative journalism.</p>
			<a href="https://digiday.com/">Digiday</a>
			<p>Digiday covers the modern media business from publishing, e-commerce and beyond.</p>
			<a href="https://www.axios.com/media-trends">Axios Media Trends</a>
			<p> The Media Trends section of Axios highlights changes in the media industry.</p>
			<a href="https://www.mdgadvertising.com/digital-media-trends/">MDG digital media trends</a>
			<p> MDG examines the latest digital media trends and disruptions in content, social, mobile and beyond.</p>
			<a href="https://www.wired.com/category/gear/apps-software/">Wired's apps and software section</a>
			<p>Wired's apps and software section explores new storytelling forms and digital innovations.</p>
			<a href="https://www.niemanlab.org/tagged/platform/">Additional Nieman Lab coverage</a>
			<p>Additional Nieman Lab coverage around evolving online platforms and technologies for journalism.</p>
		</contentBoard>
		<OptionBoard>
			<h4>Might be useful</h4>
			<ul>
				<li><a href="https://moodle.astanait.edu.kz">Moodle Astana IT</a></li>
				<li><a href="https://learn.astanait.edu.kz/courses">Learn AstanaIT</a></li>
				<li	>See u in a next updates !!</li>
			</ul>
				<h4>WebSite is done By</h4>
				<p><i><b>Murat and Rasul</b></i></p>
		</OptionBoard>

	</body>
<html>
