<!DOCTYPE html>
<html>
	<head>

		<title>ITtoday</title>
		<link rel="icon" type="image/x-icon" href="src/favicon.png">

		<style>
			body{
				background-color: black; 
				font: 20px Courier new;
				color: #84c754;
				margin: 0 13cm 0 13cm;
				padding: 5px 5px 5px 5px;
			}
			.block {
				position: fixed;
				background: #2184cd;
				color: #fff;
				padding: 20px;
				width: 400px;
			}

			signboard{
				display: block;
				position: fixed;
			}

			header{
				text-align: center;
			}
			
			section{
				width: 290px;
				height: 290px;
				font-size: 15px;
				display: inline-block;
				text-align: center;
				border: 1px solid green;
				margin: 2px 2px 2px 2px;
			}
			
			a{
				padding: 0;
				border: 0;
				margin: 0;
				text-decoration: none;
				color: #84c754;
			}
			figcaption > h4{
				margin: 1px 0 3px;
			}
			figure{
				padding: 0 0 0 0;
				border: 0;
				margin: 10px 0 10px;
			}

			img{
				padding: 0;
				border: 0;
				margin: 0;
			}
		</style>
	</head>
	
	<body>
		<signboard>	
			<table>	
				<tr>
					<td>
						<h1>Login: </h1>
					</td>
					<td>
						<form>
							  <label for="email">Email or First name:</label><br>
							  <input type="text" id="email" name="email"><br>
							  <label for="password">Password:</label><br>
							  <input type="password" id="password" name="password">
							  <input type="submit" value="Enter">
						</form>
					</td>
				</tr>
			</table>
		<signboard>

		<header>

			<h1>TODAY Newsletters</h1>

		</header>


		<a href="src/iphone.html">
			<section>
				<figure> 
					<img src="src/iphone.png" alt="picture" style="width: 250px; height: 250px;">
					<figcaption><h4>iPhone is danger!</h4></figcaption>
				</figure>
			</section>
		</a>

		<a href="src/tiktok.html">
			<section>
				<figure> 
					<img src="src/tiktok.png" alt="picture" style="width: 250px; height: 250px;">
					<figcaption><h4>TikTok breaks child privacy!</h4></figcaption>
				</figure>
			</section>
		</a>

		<a href="src/linux.html">
			<section>
				<figure> 
					<img src="src/linux.png" alt="picture" style="width: 250px; height: 250px;">
					<figcaption><h4>Hackers of Linux!</h4></figcaption>
				</figure>
			</section>
		</a>


	</body>
<html>
