<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recent changes</title>
    <style>
      body{
        background-color: black;
        font: 20px Courier new;
        color: #84c754;
        margin: 0 13cm 0 13cm;
        padding: 5px 5px 5px 5px;
      }
      h1{
          text-align: center;
      }
      a{
          padding: 0;
          border: 0;
          margin: 0;
          text-decoration: none;
          color: #84c754;
      }
      latestUpdates{
          border: 1px solid #84c754;
          width: 1500px;
          padding: 10px;
          position: absolute;
          top: 90px;
          right:50px;
      }
      ul{
          list-style: none;
      }
      p{
          font-size: 15px;
          color: olivedrab;
      }
      backToHome{
          border: 1px solid #84c754;
          padding: 20px;
          position: absolute;
          top: 90px;
          left: 50px;
      }
    </style>
</head>
<body>
    <h1>Recent changes</h1>
    <latestUpdates>
        <ul>
            <h4><a href="src/iphone.html">Iphone is Danger</a></h4>
            <p>Apple has denied claims that its iPhone 12 emits illegal levels of radiation for users, amid fears that the phone could face a Europe-wide recall. FranceвЂ™s National Frequency Agency (ANFR) said on Tuesday that tests had revealed unusually high levels of electromagnetic radiation being emitted from the device. The smartphone, which was released in 2020, has a reported Specific Absorption Rate (SAR) that is 40 per cent above the legal limit, according to to agency. The ANFR therefore ordered Apple to halt sales of the device and warned that a recall would follow if Apple fails to fix the...</p>
            <h4><a href="src/tiktok.html">TikTok breaks child privacy</a></h4>
            <p>Booming social media application TikTok needs to pay up in Europe for violating children's privacy. The popular Chinese-owned app failed to protect children's personal information by making their accounts publicly accessible by default and insufficiently tackled risks that under-13 users could access its platform, the Irish Data...</p>
            <h4><a href="src/linux.html">Hackers of Linux</a></h4>
            <p>A download site surreptitiously served Linux users malware that stole passwords and other sensitive information for more than three years until it finally went quiet, researchers said on Tuesday. The site, freedownloadmanager[.]org, offered a benign version of a Linux offering known as the Free Download Manager. Starting in 2020, the same domain at times redirected users to the domain deb.fdmpkg[.]org, which served a malicious version of the app. The version available on the malicious domain contained a script that downloaded...</p>
        </ul>
    </latestUpdates>
    <backToHome>
        <li><a href="main.html">Main page</a> </li>
    </backToHome>
</body>
</html>